apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

//compile.Java.encoding = 'UTF-8'
sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

eclipse{
	project.natures "org.springsource.ide.eclipse.gradle.core.nature"
	wtp{
		facet{
			facet name: 'jst.web' , version :'3.0'
			facet name: 'jst.java' , version: '1.7'
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	
	//Spring mvc 
	compile 'org.springframework:spring-webmvc:3.2.8.RELEASE'
	
	//Spring Tx
	compile 'org.springframework:spring-tx:3.2.8.RELEASE'
	
	//Spring security
	compile 'org.springframework.security:spring-security-web:3.2.3.RELEASE'
	
	//AspectJ
	compile 'org.aspectj:aspectjrt:1.6.0'
	compile 'org.aspectj:aspectjweaver:1.6.0'
	
	//myBatis
	compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.mybatis:mybatis:3.2.1'
    compile 'commons-dbcp:commons-dbcp:1.4'
    
    //hsqlDB
    compile 'hsqldb:hsqldb:1.8.0.10'
    
    //ojdbc
    compile 'com.oracle:ojdbc14:10.2.0.4.0'
    
    //tiles3
    compile 'org.apache.tiles:tiles-core:3.0.3'
    compile 'org.apache.tiles:tiles-extras:3.0.3'
    
    //log
    compile 'org.slf4j:slf4j-log4j12:1.6.6'
    compile 'org.slf4j:slf4j-api:1.6.6'
    compile 'org.slf4j:jcl-over-slf4j:1.6.6'
    compile 'log4j:log4j:1.2.15'
    compile 'org.lazyluke:log4jdbc-remix:0.2.7'
		 
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos' //maven repository
       }
    }
}
