# antkdi

Collection/src/: main.java
GroupWare/: .classpath  .project  build.gradle
GroupWare/src/main/java/: db.properties  log4j.xml
GroupWare/src/main/java/com/konantech/gw/business/authentic/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomAuthenticationProvider.java  CustomUserDetails.java
GroupWare/src/main/java/com/konantech/gw/business/login/contoller/: LoginController.java
GroupWare/src/main/java/com/konantech/gw/business/main/controller/: MainController.java
GroupWare/src/main/java/com/konantech/gw/business/main/service/: MainService.java  MainServiceImpl.java
GroupWare/src/main/java/com/konantech/gw/business/main/vo/: MainVO.java
GroupWare/src/main/java/com/konantech/gw/orm/mybatis/dao/: AuthenticationDaoMapper.java  MainDaoMapper.java
GroupWare/src/main/java/com/konantech/gw/orm/mybatis/mapper/: AuthenticMapper.xml  MainMapper.xml
GroupWare/src/main/java/com/konantech/gw/support/aop/: DefaultAdvisor.java  MainAdvisor.java
GroupWare/src/main/java/com/konantech/gw/support/hsqldb/: HSQLDB.java
GroupWare/src/main/webapp/WEB-INF/: web.xml
GroupWare/src/main/webapp/WEB-INF/database/: hsql-context.xml
GroupWare/src/main/webapp/WEB-INF/mybatis/: mybatis-context.xml
GroupWare/src/main/webapp/WEB-INF/spring/: aop-context.xml  security-context.xml
GroupWare/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
GroupWare/src/main/webapp/WEB-INF/tiles/: tiles-context.xml  tiles-definitions.xml
GroupWare/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
GroupWare/src/main/webapp/WEB-INF/views/layout/: bottom.jsp  header.jsp  layout.jsp
GroupWare/src/main/webapp/WEB-INF/views/login/: login_duplicate.jsp  login_success.jsp  logout.jsp
